const firebaseConfig = {
  VITE_FIREBASE_API_KEY=AIzaSyBZ7WVPCHK9fC5mPBsTkx84D_QKUnQQGE4
 VITE_FIREBASE_AUTH_DOMAIN="travel-grid.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travel-grid"
   VITE_FIREBASE_STORAGE_BUCKET="travel-grid.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "44564371442"
VITE_FIREBASE_APP_ID="1:44564371442:web:de7774067ee70ffe8d7d6b"
VITE_FIREBASE_MESSAGING_SENDER_ID_measurementId="G-XYSHEWM23R"
};

